\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positions in Basketball}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Variables used in clustering and visualisation}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}t-SNE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM-algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization with t-SNE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE visualization with perplexity 5}}{8}}
\newlabel{figure:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE visualization with perplexity 5 zoomed in}}{9}}
\newlabel{figure:1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
