\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positions in Basketball}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Variables used in clustering and visualisation}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}t-SNE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM-algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization with t-SNE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE visualization with perplexity 10}}{8}}
\newlabel{figure:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE visualization with perplexity 10 zoomed in}}{9}}
\newlabel{figure:2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EM algorithm 10 cluster result: average shooting stats}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EM algorithm 10 cluster result: averages for non-shooting stats}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cluster lables and typical players}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EM Clustering with t-SNE visualization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE visualization with clustering from EM -algorithm}}{12}}
\newlabel{figure:2}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All variables collected}}{14}}
