This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: 732A61ref-1.bib.bib
Warning--entry type for "wikibasket" isn't style-file defined
--line 23 of file 732A61ref-1.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4627 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 111
> -- 41
< -- 0
+ -- 19
- -- 12
* -- 58
:= -- 210
add.period$ -- 14
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 123
format.name$ -- 12
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 52
(There was 1 warning)
