=== Run information ===

Scheme:       weka.associations.Apriori -N 150 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10-I5-weka.filters.unsupervised.attribute.Remove-R5
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 18

Size of set of large itemsets L(2): 38

Size of set of large itemsets L(3): 26

Size of set of large itemsets L(4): 8

Size of set of large itemsets L(5): 1

Best rules found:

  1. petallength='(-inf-1.983333]' 50 ==> cluster=cluster1 50    conf:(1)
  2. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' 49    conf:(1)
  3. petalwidth='(-inf-0.5]' 49 ==> cluster=cluster1 49    conf:(1)
  4. petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> petallength='(-inf-1.983333]' 49    conf:(1)
  5. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49 ==> cluster=cluster1 49    conf:(1)
  6. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' cluster=cluster1 49    conf:(1)
  7. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> cluster=cluster1 27    conf:(1)
  8. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' 26    conf:(1)
  9. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> cluster=cluster1 26    conf:(1)
 10. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> petallength='(-inf-1.983333]' 26    conf:(1)
 11. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> cluster=cluster1 26    conf:(1)
 12. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' cluster=cluster1 26    conf:(1)
 13. sepallength='(5.5-6.1]' petallength='(3.95-4.933333]' 21 ==> cluster=cluster2 21    conf:(1)
 14. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 15. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 16. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 17. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> cluster=cluster1 20    conf:(1)
 18. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 19. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> cluster=cluster1 20    conf:(1)
 20. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' 20 ==> cluster=cluster3 20    conf:(1)
 21. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 22. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 23. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20 ==> cluster=cluster1 20    conf:(1)
 24. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    conf:(1)
 25. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    conf:(1)
 26. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(1)
 27. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' 19    conf:(1)
 28. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> cluster=cluster1 19    conf:(1)
 29. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> cluster=cluster3 18    conf:(1)
 30. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' 18    conf:(1)
 31. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> cluster=cluster1 18    conf:(1)
 32. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' 18 ==> cluster=cluster2 18    conf:(1)
 33. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> petallength='(-inf-1.983333]' 18    conf:(1)
 34. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> cluster=cluster1 18    conf:(1)
 35. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' cluster=cluster1 18    conf:(1)
 36. sepallength='(5.5-6.1]' sepalwidth='(2.4-2.8]' 17 ==> cluster=cluster2 17    conf:(1)
 37. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' 17    conf:(1)
 38. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' 17    conf:(1)
 39. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> cluster=cluster1 17    conf:(1)
 40. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> cluster=cluster1 17    conf:(1)
 41. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> petallength='(-inf-1.983333]' 17    conf:(1)
 42. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' 17    conf:(1)
 43. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17 ==> cluster=cluster1 17    conf:(1)
 44. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' cluster=cluster1 17    conf:(1)
 45. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' cluster=cluster1 17    conf:(1)
 46. sepalwidth='(2.4-2.8]' petallength='(3.95-4.933333]' 16 ==> cluster=cluster2 16    conf:(1)
 47. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
 48. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
 49. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> cluster=cluster1 15    conf:(1)
 50. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
 51. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> cluster=cluster1 15    conf:(1)
 52. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> cluster=cluster2 15    conf:(1)
 53. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
 54. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
 55. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    conf:(1)
 56. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
 57. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> cluster=cluster1 15    conf:(1)
 58. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
 59. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
 60. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> cluster=cluster1 15    conf:(1)
 61. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
 62. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
 63. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> cluster=cluster1 15    conf:(1)
 64. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
 65. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
 66. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
 67. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> cluster=cluster1 15    conf:(1)
 68. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    conf:(1)
 69. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
 70. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
 71. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
 72. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' 49    conf:(0.98)
 73. petallength='(-inf-1.983333]' cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' 49    conf:(0.98)
 74. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' cluster=cluster1 49    conf:(0.98)
 75. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' 26    conf:(0.96)
 76. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' 26    conf:(0.96)
 77. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' cluster=cluster1 26    conf:(0.96)
 78. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
 79. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
 80. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
 81. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    conf:(0.95)
 82. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' cluster=cluster1 18    conf:(0.95)
 83. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> cluster=cluster3 16    conf:(0.94)
 84. petalwidth='(2.1-inf)' 23 ==> cluster=cluster3 21    conf:(0.91)
 85. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' 20    conf:(0.91)
 86. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' 20    conf:(0.91)
 87. sepallength='(-inf-4.9]' 22 ==> cluster=cluster1 20    conf:(0.91)
 88. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    conf:(0.91)
 89. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    conf:(0.91)
 90. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(0.91)
 91. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(0.91)

