Best rules found:

  1. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
  2. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
  3. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
  4. petallength='(-inf-2.966667]' 50 ==> cluster=cluster3 50    conf:(1)
  5. cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
  6. petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    conf:(1)
  7. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
  8. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
  9. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    conf:(1)
 10. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    conf:(1)
 11. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' cluster=cluster3 50    conf:(1)
 12. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' cluster=cluster3 50    conf:(1)
 13. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> cluster=cluster1 48    conf:(1)
 14. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 15. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 16. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 17. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> cluster=cluster3 47    conf:(1)
 18. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 19. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    conf:(1)
 20. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 21. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 22. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    conf:(1)
 23. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(1)
 24. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' cluster=cluster3 47    conf:(1)
 25. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(1)
 26. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> cluster=cluster2 40    conf:(1)
 27. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 28. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 29. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 30. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 31. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 32. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 33. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    conf:(1)
 34. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 35. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
 36. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 37. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 38. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 39. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
 40. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
 41. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 42. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 43. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    conf:(1)
 44. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
 45. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
 46. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 47. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 48. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
 49. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
 50. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
 51. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 52. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 53. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
 54. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
 55. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
 56. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
 57. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 58. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 59. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 60. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
 61. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
 62. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
 63. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
 64. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
 65. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
 66. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
 67. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
 68. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
 69. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
 70. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> cluster=cluster1 33    conf:(1)
 71. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 31 ==> cluster=cluster1 31    conf:(1)
 72. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> cluster=cluster1 30    conf:(1)
 73. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38 ==> cluster=cluster1 37    conf:(0.97)
 74. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' 36    conf:(0.97)
 75. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' 36    conf:(0.97)
 76. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> cluster=cluster3 36    conf:(0.97)
 77. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(0.97)
 78. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(0.97)
 79. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(0.97)
 80. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(0.97)
 81. petalwidth='(0.9-1.7]' 54 ==> cluster=cluster1 52    conf:(0.96)
 82. cluster=cluster2 45 ==> petalwidth='(1.7-inf)' 43    conf:(0.96)
 83. petallength='(4.933333-inf)' cluster=cluster2 42 ==> petalwidth='(1.7-inf)' 40    conf:(0.95)
 84. cluster=cluster1 55 ==> petalwidth='(0.9-1.7]' 52    conf:(0.95)
 85. petallength='(2.966667-4.933333]' 54 ==> cluster=cluster1 51    conf:(0.94)
 86. petallength='(2.966667-4.933333]' cluster=cluster1 51 ==> petalwidth='(0.9-1.7]' 48    conf:(0.94)
 87. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
 88. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
 89. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
 90. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
 91. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
 92. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
 93. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
 94. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
 95. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
 96. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
 97. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
 98. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
 99. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
100. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
