=== Run information ===

Scheme:       weka.associations.Apriori -N 500 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -V -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 3 -L CENTROID -P -A "weka.core.EuclideanDistance -R first-last"-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N 5 -M 1.0E-6 -S 100-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N 3 -M 1.0E-6 -S 100-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N 3 -M 1.0E-6 -S 100-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N 3 -M 1.0E-6 -S 100-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N 3 -M 1.0E-6 -S 100-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N 3 -M 1.0E-6 -S 100-I5-weka.filters.unsupervised.attribute.Remove-R5
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 15

Size of set of large itemsets L(2): 38

Size of set of large itemsets L(3): 39

Size of set of large itemsets L(4): 20

Size of set of large itemsets L(5): 4

Best rules found:

  1. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
  2. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
  3. cluster=cluster2 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
  4. petallength='(-inf-2.966667]' 50 ==> cluster=cluster2 50    conf:(1)
  5. cluster=cluster2 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
  6. petalwidth='(-inf-0.9]' 50 ==> cluster=cluster2 50    conf:(1)
  7. petalwidth='(-inf-0.9]' cluster=cluster2 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
  8. petallength='(-inf-2.966667]' cluster=cluster2 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
  9. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> cluster=cluster2 50    conf:(1)
 10. cluster=cluster2 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    conf:(1)
 11. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' cluster=cluster2 50    conf:(1)
 12. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' cluster=cluster2 50    conf:(1)
 13. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> cluster=cluster1 48    conf:(1)
 14. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 15. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 16. sepallength='(-inf-5.5]' cluster=cluster2 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 17. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> cluster=cluster2 47    conf:(1)
 18. sepallength='(-inf-5.5]' cluster=cluster2 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 19. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster2 47    conf:(1)
 20. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster2 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 21. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster2 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 22. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster2 47    conf:(1)
 23. sepallength='(-inf-5.5]' cluster=cluster2 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(1)
 24. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' cluster=cluster2 47    conf:(1)
 25. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' cluster=cluster2 47    conf:(1)
 26. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> cluster=cluster3 40    conf:(1)
 27. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38 ==> cluster=cluster1 38    conf:(1)
 28. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 29. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 30. sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 31. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 32. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 33. sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 34. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster2 36    conf:(1)
 35. sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 36. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster2 36    conf:(1)
 37. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 38. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 39. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 40. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
 41. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
 42. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 43. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 44. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster2 36    conf:(1)
 45. sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
 46. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster2 36    conf:(1)
 47. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 48. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 49. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster2 36    conf:(1)
 50. sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
 51. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster2 36    conf:(1)
 52. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster2 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 53. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster2 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 54. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster2 36    conf:(1)
 55. sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
 56. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster2 36    conf:(1)
 57. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster2 36    conf:(1)
 58. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
 59. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster2 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
 60. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster2 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
 61. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster2 36    conf:(1)
 62. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
 63. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
 64. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster2 36    conf:(1)
 65. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
 66. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster2 36    conf:(1)
 67. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster2 36    conf:(1)
 68. sepalwidth='(2.8-3.6]' cluster=cluster2 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
 69. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster2 36    conf:(1)
 70. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster2 36    conf:(1)
 71. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> cluster=cluster1 33    conf:(1)
 72. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 31 ==> cluster=cluster1 31    conf:(1)
 73. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> cluster=cluster1 30    conf:(1)
 74. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29 ==> cluster=cluster3 29    conf:(1)
 75. sepallength='(5.5-6.7]' cluster=cluster3 27 ==> petalwidth='(1.7-inf)' 27    conf:(1)
 76. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> cluster=cluster1 27    conf:(1)
 77. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> cluster=cluster3 26    conf:(1)
 78. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' cluster=cluster3 24 ==> petalwidth='(1.7-inf)' 24    conf:(1)
 79. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> cluster=cluster3 24    conf:(1)
 80. sepalwidth='(2.8-3.6]' cluster=cluster1 22 ==> petalwidth='(0.9-1.7]' 22    conf:(1)
 81. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' cluster=cluster1 21 ==> petalwidth='(0.9-1.7]' 21    conf:(1)
 82. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21 ==> cluster=cluster1 21    conf:(1)
 83. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 19 ==> cluster=cluster1 19    conf:(1)
 84. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 19 ==> petalwidth='(0.9-1.7]' 19    conf:(1)
 85. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> cluster=cluster1 19    conf:(1)
 86. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 18 ==> cluster=cluster1 18    conf:(1)
 87. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster3 18 ==> petalwidth='(1.7-inf)' 18    conf:(1)
 88. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 18 ==> cluster=cluster3 18    conf:(1)
 89. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' cluster=cluster1 18 ==> petalwidth='(0.9-1.7]' 18    conf:(1)
 90. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18 ==> cluster=cluster1 18    conf:(1)
 91. sepallength='(6.7-inf)' cluster=cluster3 17 ==> petallength='(4.933333-inf)' 17    conf:(1)
 92. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> cluster=cluster3 17    conf:(1)
 93. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> petallength='(4.933333-inf)' 16    conf:(1)
 94. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> cluster=cluster3 16    conf:(1)
 95. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' cluster=cluster3 16 ==> petallength='(4.933333-inf)' 16    conf:(1)
 96. sepallength='(6.7-inf)' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16 ==> cluster=cluster3 16    conf:(1)
 97. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> petallength='(4.933333-inf)' cluster=cluster3 16    conf:(1)
 98. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 15 ==> cluster=cluster1 15    conf:(1)
 99. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster3 15 ==> petalwidth='(1.7-inf)' 15    conf:(1)
100. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 15 ==> cluster=cluster3 15    conf:(1)
101. petalwidth='(0.9-1.7]' 54 ==> cluster=cluster1 53    conf:(0.98)
102. cluster=cluster3 44 ==> petalwidth='(1.7-inf)' 43    conf:(0.98)
103. petallength='(4.933333-inf)' cluster=cluster3 41 ==> petalwidth='(1.7-inf)' 40    conf:(0.98)
104. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' 36    conf:(0.97)
105. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' 36    conf:(0.97)
106. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> cluster=cluster2 36    conf:(0.97)
107. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(0.97)
108. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' cluster=cluster2 36    conf:(0.97)
109. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' cluster=cluster2 36    conf:(0.97)
110. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster2 36    conf:(0.97)
111. sepalwidth='(2.8-3.6]' cluster=cluster3 30 ==> petalwidth='(1.7-inf)' 29    conf:(0.97)
112. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> cluster=cluster3 27    conf:(0.96)
113. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster3 27 ==> petalwidth='(1.7-inf)' 26    conf:(0.96)
114. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> cluster=cluster1 22    conf:(0.96)
115. sepalwidth='(2.8-3.6]' cluster=cluster1 22 ==> petallength='(2.966667-4.933333]' 21    conf:(0.95)
116. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' cluster=cluster1 22 ==> petallength='(2.966667-4.933333]' 21    conf:(0.95)
117. sepalwidth='(2.8-3.6]' cluster=cluster1 22 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21    conf:(0.95)
118. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> petallength='(2.966667-4.933333]' 18    conf:(0.95)
119. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 19 ==> petallength='(2.966667-4.933333]' 18    conf:(0.95)
120. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' cluster=cluster1 19 ==> petallength='(2.966667-4.933333]' 18    conf:(0.95)
121. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 19 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18    conf:(0.95)
122. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> petallength='(2.966667-4.933333]' cluster=cluster1 18    conf:(0.95)
123. cluster=cluster1 56 ==> petalwidth='(0.9-1.7]' 53    conf:(0.95)
124. petallength='(2.966667-4.933333]' 54 ==> cluster=cluster1 51    conf:(0.94)
125. petallength='(2.966667-4.933333]' cluster=cluster1 51 ==> petalwidth='(0.9-1.7]' 48    conf:(0.94)
126. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
127. sepallength='(6.7-inf)' cluster=cluster3 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
128. sepallength='(6.7-inf)' petallength='(4.933333-inf)' cluster=cluster3 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
129. sepallength='(6.7-inf)' cluster=cluster3 17 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16    conf:(0.94)
130. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> petalwidth='(1.7-inf)' cluster=cluster3 16    conf:(0.94)
131. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
132. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
133. cluster=cluster2 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
134. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
135. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
136. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
137. petallength='(-inf-2.966667]' cluster=cluster2 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
138. cluster=cluster2 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
139. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster2 47    conf:(0.94)
140. petalwidth='(-inf-0.9]' cluster=cluster2 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
141. cluster=cluster2 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
142. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster2 47    conf:(0.94)
143. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster2 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
144. petalwidth='(-inf-0.9]' cluster=cluster2 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
145. petallength='(-inf-2.966667]' cluster=cluster2 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
146. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster2 47    conf:(0.94)
147. cluster=cluster2 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
148. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster2 47    conf:(0.94)
149. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster2 47    conf:(0.94)
150. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> petalwidth='(1.7-inf)' 15    conf:(0.94)
151. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> cluster=cluster3 15    conf:(0.94)
152. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> petalwidth='(1.7-inf)' cluster=cluster3 15    conf:(0.94)
153. petalwidth='(1.7-inf)' 46 ==> cluster=cluster3 43    conf:(0.93)
154. cluster=cluster3 44 ==> petallength='(4.933333-inf)' 41    conf:(0.93)
155. petalwidth='(1.7-inf)' cluster=cluster3 43 ==> petallength='(4.933333-inf)' 40    conf:(0.93)
156. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' 26    conf:(0.93)
157. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' cluster=cluster3 26    conf:(0.93)
158. sepallength='(5.5-6.7]' cluster=cluster1 41 ==> petalwidth='(0.9-1.7]' 38    conf:(0.93)
159. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' 39 ==> cluster=cluster1 36    conf:(0.92)
160. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' cluster=cluster1 36 ==> petalwidth='(0.9-1.7]' 33    conf:(0.92)
161. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> petallength='(2.966667-4.933333]' 21    conf:(0.91)
162. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> petallength='(2.966667-4.933333]' cluster=cluster1 21    conf:(0.91)
163. sepalwidth='(-inf-2.8]' cluster=cluster1 34 ==> petalwidth='(0.9-1.7]' 31    conf:(0.91)
164. cluster=cluster1 56 ==> petallength='(2.966667-4.933333]' 51    conf:(0.91)
165. cluster=cluster3 44 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40    conf:(0.91)
166. petalwidth='(0.9-1.7]' cluster=cluster1 53 ==> petallength='(2.966667-4.933333]' 48    conf:(0.91)
167. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30 ==> cluster=cluster3 27    conf:(0.9)
168. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> petalwidth='(0.9-1.7]' 27    conf:(0.9)
169. sepalwidth='(2.8-3.6]' cluster=cluster3 30 ==> petallength='(4.933333-inf)' 27    conf:(0.9)
170. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' cluster=cluster1 30 ==> petalwidth='(0.9-1.7]' 27    conf:(0.9)
171. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> petalwidth='(0.9-1.7]' cluster=cluster1 27    conf:(0.9)

