@relation 'iris-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -S 10-I5'

@attribute sepallength {'\'(-inf-5.2]\'','\'(5.2-6.1]\'','\'(6.1-7]\'','\'(7-inf)\''}
@attribute sepalwidth {'\'(-inf-2.6]\'','\'(2.6-3.2]\'','\'(3.2-3.8]\'','\'(3.8-inf)\''}
@attribute petallength {'\'(-inf-2.475]\'','\'(2.475-3.95]\'','\'(3.95-5.425]\'','\'(5.425-inf)\''}
@attribute petalwidth {'\'(-inf-0.7]\'','\'(0.7-1.3]\'','\'(1.3-1.9]\'','\'(1.9-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute cluster {cluster1,cluster2,cluster3}

@data
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.8-inf)\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.8-inf)\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.8-inf)\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.8-inf)\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.8-inf)\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.8-inf)\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(-inf-2.6]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(5.2-6.1]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(-inf-5.2]\'','\'(3.2-3.8]\'','\'(-inf-2.475]\'','\'(-inf-0.7]\'',Iris-setosa,cluster1
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(3.2-3.8]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(-inf-5.2]\'','\'(-inf-2.6]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(-inf-5.2]\'','\'(2.6-3.2]\'','\'(2.475-3.95]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(-inf-5.2]\'','\'(-inf-2.6]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster1
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(3.2-3.8]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(-inf-5.2]\'','\'(-inf-2.6]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster1
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(-inf-5.2]\'','\'(-inf-2.6]\'','\'(2.475-3.95]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster1
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(0.7-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-7]\'','\'(3.2-3.8]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(7-inf)\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(7-inf)\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(-inf-5.2]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(7-inf)\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(-inf-2.6]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster3
'\'(7-inf)\'','\'(3.2-3.8]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster3
'\'(7-inf)\'','\'(3.2-3.8]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(7-inf)\'','\'(-inf-2.6]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster2
'\'(7-inf)\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(3.2-3.8]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(7-inf)\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(7-inf)\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(7-inf)\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(7-inf)\'','\'(3.2-3.8]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(5.2-6.1]\'','\'(-inf-2.6]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(7-inf)\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(3.2-3.8]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.3-1.9]\'',Iris-virginica,cluster3
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(3.2-3.8]\'','\'(5.425-inf)\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(-inf-2.6]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
'\'(6.1-7]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(6.1-7]\'','\'(3.2-3.8]\'','\'(3.95-5.425]\'','\'(1.9-inf)\'',Iris-virginica,cluster3
'\'(5.2-6.1]\'','\'(2.6-3.2]\'','\'(3.95-5.425]\'','\'(1.3-1.9]\'',Iris-virginica,cluster2
